<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <title>TACC Newsletter</title>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0"],
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table,
    tr,
    td {
      border-collapse: collapse;
    }

    body,
    td,
    th,
    p,
    div,
    li,
    a,
    span {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
    }

    img {
      border: 0;
      outline: none;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    .pc-gmail-fix {
      display: none;
      display: none !important;
    }

    @media screen and (min-width: 621px) {
      .pc-email-container {
        width: 620px !important;
      }
    }

    @media screen and (max-width:620px) {
      .pc-sm-p-24-20-30 {
        padding: 24px 20px 30px !important
      }
      .pc-sm-mw-100pc {
        max-width: 100% !important
      }
      .pc-sm-ta-center {
        text-align: center !important
      }
      .pc-sm-p-35-30 {
        padding: 35px 30px !important
      }
      .pc-sm-p-25-30-35 {
        padding: 25px 30px 35px !important
      }
      .pc-sm-w-100pc {
        width: 100% !important
      }
      .pc-sm-p-40-30 {
        padding: 40px 30px !important
      }
      .pc-sm-p-21-10-14 {
        padding: 21px 10px 14px !important
      }
      .pc-sm-h-20 {
        height: 16px !important
      }
    }

    @media screen and (max-width:525px) {
      .pc-xs-p-15-10-20 {
        padding: 15px 10px 20px !important
      }
      .pc-xs-h-100 {
        height: 100px !important
      }
      .pc-xs-br-disabled br {
        display: none !important
      }
      .pc-xs-fs-30 {
        font-size: 22px !important
      }
      .pc-xs-lh-1-42 {
        line-height: 1.42 !important
      }
      .pc-xs-p-25-20 {
        padding: 25px 20px !important
      }
      .pc-xs-p-15-20-25 {
        padding: 15px 20px 25px !important
      }
      .pc-xs-p-30-20 {
        padding: 30px 20px !important
      }
      .pc-xs-p-5-0 {
        padding: 5px 0 !important
      }
    }
  </style>
  <!--[if mso]>
    <style type="text/css">
        .pc-fb-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" class="">
  <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">TACC is inviting you to join WeChat beta-user group.</span>
  <table class="pc-email-body" width="100%" bgcolor="#f4f4f4" style="background-color: #f4f4f4; table-layout: fixed;" border="0" cellpadding="0" cellspacing="0" role="presentation">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" style="margin: 0 auto; max-width: 620px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tbody>
              <tr>
                <td align="left" style="padding: 0 10px;" valign="top">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)">
                    <tbody>
                      <tr>
                        <td valign="top">
                          <!-- BEGIN MODULE: Header 1 -->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td style="background-color: #FFFFFF; background-position: top right; background-size: cover; background-image: url('https://tacc.ust.hk/email/header-background.jpg')" valign="top" bgcolor="#FFFFFF" background="https://tacc.ust.hk/email/header-background.jpg">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                                      <v:fill type="frame" src="" color="#FFFFFF"></v:fill>
                                      <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                                          <div style="font-size: 0; line-height: 0;">
                                              <table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                      <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                              <tr>
                                                                  <td colspan="3" height="24" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                  <td width="30" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                                  <td valign="top">
                                  <![endif]-->
                                  <!--[if !gte mso 9]><!-->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-sm-p-24-20-30 pc-xs-p-15-10-20" style="padding: 24px 30px 40px;" valign="top">
                                          <!--<![endif]-->
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td style="font-size: 0;" valign="top">
                                                  <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="220" valign="middle"><![endif]-->
                                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 220px; vertical-align: middle;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-sm-ta-center" style="padding: 10px;" valign="top">
                                                            <a href="https://tacc.ust.hk/" style="text-decoration: none;"><img src="https://tacc.ust.hk/email/logo.png" width="100" height="43.5" alt="" style="max-width: 100%; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff"></a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if (gte mso 9)|(IE)]></td><td width="320" valign="middle"><![endif]-->
                                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 320px; vertical-align: middle;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-sm-ta-center pc-fb-font" style="padding: 9px 10px 10px; text-align: right; font-family: sans-serif; font-size: 20px; line-height: 20px;" valign="top">
                                                            <a href="https://tacc.ust.hk" style="text-decoration: none; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #393b40">Website</a>
                                                            <span>&nbsp;&nbsp;</span>
                                                            <a href="https://tacc.ust.hk/people.html" style="text-decoration: none; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #393b40">People</a>
                                                            <span>&nbsp;&nbsp;</span>
                                                            <a href="https://mp.weixin.qq.com/s?__biz=Mzg5ODY1NDE3NA==&mid=2247483662&idx=1&sn=b2ee8436a4b3183571d0fcf5cb9bd009" style="text-decoration: none; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #393b40">WeChat</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="pc-xs-h-100" height="135" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="pc-fb-font" style="padding: 0 10px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #393b40" valign="top">https://TACC.ust.hk/</td>
                                              </tr>
                                              <tr>
                                                <td class="pc-xs-fs-30 pc-xs-lh-1-42 pc-fb-font" style="padding: 13px 10px 0; letter-spacing: -0.7px; line-height: 46px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 32px; font-weight: 800; color: #393b40" valign="top">
                                                  Weclome to TACC! <br> Your Login is Here.
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if !gte mso 9]><!-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--<![endif]-->
                                  <!--[if gte mso 9]>
                                                                </td>
                                                                <td width="30" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="40" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </v:textbox>
                                </v:rect>
                                <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Header 1 -->

                          <!-- BEGIN MODULE: Main Content 1 -->
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td style="vertical-align: top; background-color: #ffffff; width: 100%" width="100%" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-sm-p-25-30-35 pc-xs-p-15-20-25" style="vertical-align: top; padding: 30px 40px 40px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-align: left;" width="100%" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td height="20" style="height: 20px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="pc-fb-font" style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 700; letter-spacing: -0.4px; color: #151515; text-align:center" valign="top" align="center">
                                                  Your TACC Login Credential
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="20" style="height: 20px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                              </tr>                                      
                                              <tr>
                                                <td class="pc-fb-font" style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #333;" valign="top">
                                                  TACC Universal Username: xxx
                                                  <br><br>
                                                  The universal username is for both tcloud command line tool and TACC Web Console. 
                                                  To submit tasks to TACC, you need to use <a style="color:#333" href="https://github.com/turingaicloud/quickstart">tcloud</a>. 
                                                  <br><br>
                                                  Web Console Password: xxx
                                                  <br><br>
                                                  The password is only used for <a style="color:#333" href="console.tacc.ust.hk/login">TACC Web Console</a>, which shows your job submission history and status from your web browser.
                                              </tr> 
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Main Content 1 -->

                          <!-- BEGIN MODULE: Main Content 1 -->
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td style="vertical-align: top; background-color: #ffffff; width: 100%" width="100%" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-sm-p-25-30-35 pc-xs-p-15-20-25" style="vertical-align: top; padding: 30px 40px 40px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td height="20" style="height: 20px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="pc-fb-font" style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 700; letter-spacing: -0.4px; color: #151515; text-align:center" valign="top" align="center">
                                                  Guide for Quickstart
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="20" style="height: 20px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                              </tr>                                      
                                              <tr>
                                                <td class="pc-fb-font" style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #333;" valign="top">
                                                    To submit a task to TACC, you need to set up tcloud and your private key. Please follow the Quickstart Guide for details.
                                                    <ol>
                                                    <li>Download the latest tcloud SDK from tags, then install the SDK.</li>
                                                    <li>Place setup.sh and tcloud in the same directory, and run setup.sh.</li>
                                                    <li>Now, you can try to submit your first TACC job:)</li>
                                                    </ol>
                                                    For more details, please refer to the instructions and steps posted on <a style="color:#333" href="https://github.com/turingaicloud/quickstart">GitHub</a>, including a step-by-step demo video and FAQs.

                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Main Content 1 -->

                          <!-- BEGIN MODULE: Main Content 1 -->
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td style="vertical-align: top; background-color: #ffffff; width: 100%" width="100%" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-sm-p-25-30-35 pc-xs-p-15-20-25" style="vertical-align: top; padding: 30px 40px 40px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td height="20" style="height: 20px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="pc-fb-font" style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 700; letter-spacing: -0.4px; color: #151515; text-align:center" valign="top" align="center">
                                                  TACC Term of Service and Notes for Acknowledgement
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="20" style="height: 20px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                              </tr>                                      
                                              <tr>
                                                <td class="pc-fb-font" style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #333;" valign="top">
                                                  Turing AI Computing Cloud (TACC) is a cloud platform for research and education in machine learning with open access to the research community. All uses of TACC should comply with rules set forth in the <a style="color: #333" href="https://tacc.ust.hk/tos.html">Term of Service (ToS)</a>.  
                                                  <br>
                                                  <br>
                                                  As stated in our ToS, by using TACC, users agree to acknowledge the use of TACC in their published work that runs or partially runs on TACC. See <a style="color: #333" href="https://tacc.ust.hk/ack.html">Notes for Acknowledgement</a> for details. 

                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Main Content 1 -->

                          <!-- BEGIN MODULE: Main Content 1 -->
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td style="vertical-align: top; background-color: #ffffff; width: 100%" width="100%" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-sm-p-25-30-35 pc-xs-p-15-20-25" style="vertical-align: top; padding: 30px 40px 40px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td height="20" style="height: 20px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="pc-fb-font" style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 700; letter-spacing: -0.4px; color: #151515; text-align:center" valign="top" align="center">
                                                  Join the TACC Beta-user WeChat&nbsp;Group
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="20" style="height: 20px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                              </tr>                                      
                                              <tr>
                                                <td class="pc-fb-font" style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #333;" valign="top">
                                                  We are excited that you are utilizing TACC's computing resource and we hope TACC can be the power to boost your ML research. 
                                                  <br><br>
                                                  We are inviting you to join our beta-user group on WeChat where you can:
                                                  <br>
                                                  1. discuss and troubleshoot your daily TACC use.
                                                  <br>
                                                  2. meet a group of people who are experts in accelerating large-scale machine learning tasks.<br>
                                                  3. get updates for TACC's new features, datasets and hardware upgrades, and be the first one to try.<br>
                                                  <br>
                                                  Please seach and add Wechat ID andyxukq to join.
                                              </tr>
                                          
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Main Content 1 -->
                      
                          <!-- BEGIN MODULE: Main Content 1 -->
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td style="vertical-align: top; background-color: #ffffff; width: 100%" width="100%" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-sm-p-25-30-35 pc-xs-p-15-20-25" style="vertical-align: top; padding: 30px 40px 40px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td height="20" style="height: 20px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="pc-fb-font" style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 700; letter-spacing: -0.4px; color: #151515; text-align:center" valign="top" align="center">
                                                  TACC Resource Specs and Limitations
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="20" style="height: 20px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                              </tr>                                      
                                              <tr>
                                                <td class="pc-fb-font" style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #333; text-align:justify;" valign="top">
                                                    TACC employs the following hardware:
                                                    <ul>
                                                    <li><b>GPU</b>: 16 GPU servers, each with 8 RTX3090 GPUs, 256GB DDR4 memory, 40 cores Intel Xeon Gold series CPU, 1TB SSD, and 2 Mellanox Connect X5 100Gbps dual port.</li>
                                                    <li><b>Storage</b>: 5 storage nodes, each with 128GB DDR4 memory, 40 cores Intel Xeon Gold series CPU, 32TB SSD, and 1 Mellanox Connect X5 100Gbps dual port.</li>
                                                    <li><b>CPU</b>: 5 CPU nodes, each with 32GB DDR4 memory, 40 cores Intel Xeon Gold series CPU, 1TB SSD, and 1 Mellanox Connect X5 100Gbps dual port.</li>
                                                    <li><b>Network</b>: 4 Mellanox SN2700 switches.</li>
                                                  </ul>
                                              </tr>
                                                                                            <tr>
                                                <td height="20" style="height: 20px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                              </tr> 
                                              <tr>
                                                <td class="pc-fb-font" style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 700; letter-spacing: -0.4px; color: #151515; text-align:center" valign="top" align="center">
                                                  Usage Limits
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="pc-fb-font" style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #333;" valign="top">
                                                  Please comply with the current resource usage limitations: <br>
                                                  <ol>
                                                  <li>One account is allowed to submit up to two jobs at a time.</li>
                                                  <li>A maximum of 2 computing nodes may be occupied by each job at the same time.</li>
                                                  <li>Each occupied computing node must not remain idle for more than 8 hours.</li> 
                                                  <li>Do not fill up all the memory on a computing node or run a large number of processes that occupy the CPUs.</li>  
                                                  <li>Each account's home directory has a maximum quota of 100GB. If additional storage space is required, please contact the administrator (WeChat ID: mini-Coke). </li>
                                                </ol>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Main Content 1 -->                      
                          
                          <!-- BEGIN MODULE: CTA -->
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-35-30 pc-xs-p-25-20" style="vertical-align: top; padding: 40px; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-xs-fs-30 pc-xs-lh-1-42 pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 900; line-height: 1.28; letter-spacing: -0.3px; color: #151515; text-align: center;" valign="top" align="center">
                                          TACC Whitepaper Released: <br>
                                          A Full-stack Cloud Computing Infrastructure <br> for Machine Learning Tasks
                                      </td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="height: 10px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 300; line-height: 1.4; color: #1B1B1B; letter-spacing: -0.2px; text-align: center;" valign="top" align="center"></td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="height: 15px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top; padding: 5px 0;" valign="top" align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align: top; text-align: center; padding: 13px 17px; border-radius: 8px; background-color: #452d69" bgcolor="#452d69" valign="top" align="center">
                                                  <a href="https://arxiv.org/abs/2110.01556" style="line-height: 1.5; text-decoration: none; word-break: break-word; font-weight: 500; display: block; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff;">Read the whitepaper</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: CTA -->

                          <!-- BEGIN MODULE: Footer -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-21-10-14 pc-xs-p-5-0" style="padding: 21px 20px 14px; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="280" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #1B1B1B;" valign="top">Call for Pioneers</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font pc-xs-br-disabled" style="padding: 11px 0 0; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; letter-spacing: -0.2px; color: #9B9B9B;" valign="top">TACC application is open! Join now and boost your AI research.</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-sm-h-20" height="16" style="height: 16px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 24px; color: #9B9B9B;" valign="top">
                                                            Visit <a href="https://tacc.ust.hk" style="text-decoration: none; color: #452d69">https://tacc.ust.hk/</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td><td width="280" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #1B1B1B;" valign="top">About TACC</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-xs-br-disabled pc-fb-font" style="padding: 11px 0 0; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; letter-spacing: -0.2px; color: #9B9B9B;" valign="top">
                                                            TACC is supported by RGC Theme-based Research Scheme.
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-sm-h-20" height="16" style="height: 16px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                        </tr>
                                                       <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 24px; color: #9B9B9B;" valign="top">
                                                            Meet our <a href="https://tacc.ust.hk/people.html" style="text-decoration: none; color: #452d69">research group</a>.
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Footer -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- Fix for Gmail on iOS -->
  <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>