<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <title>AI Computing Platform HKUST Workshop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="./main.css" rel="stylesheet">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0"],
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table,
    tr,
    td {
      border-collapse: collapse;
    }

    body,
    td,
    th,
    p,
    div,
    li,
    a,
    span {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
    }

    img {
      border: 0;
      outline: none;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    .pc-gmail-fix {
      display: none;
      display: none !important;
    }

    @media screen and (min-width: 621px) {
      .pc-email-container {
        width: 800px !important;
      }
    }

    @media screen and (max-width:800px) {
      .pc-sm-p-24-20-30 {
        padding: 24px 20px 30px !important
      }
      .pc-sm-mw-100pc {
        max-width: 100% !important
      }
      .pc-sm-ta-center {
        text-align: center !important
      }
      .pc-sm-p-35-30 {
        padding: 35px 30px !important
      }
      .pc-sm-p-25-30-35 {
        padding: 25px 30px 35px !important
      }
      .pc-sm-w-100pc {
        width: 100% !important
      }
      .pc-sm-p-40-30 {
        padding: 40px 30px !important
      }
      .pc-sm-p-21-10-14 {
        padding: 21px 10px 14px !important
      }
      .pc-sm-h-20 {
        height: 16px !important
      }
    }

    @media screen and (max-width:525px) {
      .pc-xs-p-15-10-20 {
        padding: 15px 10px 20px !important
      }
      .pc-xs-h-100 {
        height: 100px !important
      }
      .pc-xs-br-disabled br {
        display: none !important
      }
      .pc-xs-fs-30 {
        font-size: 26px !important
      }
      .pc-xs-lh-1-42 {
        line-height: 1.42 !important
      }
      .pc-xs-p-25-20 {
        padding: 25px 20px !important
      }
      .pc-xs-p-15-20-25 {
        padding: 15px 20px 25px !important
      }
      .pc-xs-p-30-20 {
        padding: 30px 20px !important
      }
      .pc-xs-p-5-0 {
        padding: 5px 0 !important
      }
    }
  </style>
  <!--[if mso]>
    <style type="text/css">
        .pc-fb-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" class="">
<div class="menu-container sticky-top" role="navigation">
  <div class="menu row">
    <div class="logo col-sm-2">
      <a href="/"><img src="/images/logo.png" class="d-inline-block align-top"></a>
    </div>  
    <div class="menu-item-container d-flex col-sm-10">
      <div class="menu-item p-2"><a href="/">TACC</a></div>
      <div class="menu-item p-2"><a href="/people.html">People</a></div>
      <div class="menu-item p-2"><a href="/trs.html">TRS</a></div>
      <div class="menu-item p-2"><a href="/projects.html">Projects</a></div>
    </div>
  </div>
</div>

  <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"> TACC Whitepaper Released: A Full-stack Cloud Computing Infrastructure for Machine Learning Tasks</span>
  <table class="pc-email-body" width="100%" bgcolor="#f4f4f4" style="background-color: #f4f4f4; table-layout: fixed;" border="0" cellpadding="0" cellspacing="0" role="presentation">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" style="margin: 0 auto; max-width: 800px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tbody>
              <tr>
                <td align="left" style="padding: 0 10px;" valign="top">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)">
                    <tbody>
                      <tr>
                        <td valign="top">
                          <!-- BEGIN MODULE: Header 1 -->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td style="background-color: #FFFFFF; background-position: top right; background-size: cover; background-image: url('https://turing.ust.hk/email/header-background.jpg')" valign="top" bgcolor="#FFFFFF" background="https://turing.ust.hk/email/header-background.jpg">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                                      <v:fill type="frame" src="" color="#FFFFFF"></v:fill>
                                      <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                                          <div style="font-size: 0; line-height: 0;">
                                              <table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                      <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                              <tr>
                                                                  <td colspan="3" height="24" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                  <td width="30" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                                  <td valign="top">
                                  <![endif]-->
                                  <!--[if !gte mso 9]><!-->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-sm-p-24-20-30 pc-xs-p-15-10-20" style="padding: 24px 30px 40px;" valign="top">
                                          <!--<![endif]-->
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="pc-xs-h-100" height="135" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="pc-fb-font" style="padding: 0 10px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #393b40" valign="top">Turing AI Computing Cloud (TACC)</td>
                                              </tr>
                                              <tr>
                                                <td class="pc-xs-fs-30 pc-xs-lh-1-42 pc-fb-font" style="padding: 13px 10px 0; letter-spacing: -0.7px; line-height: 46px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; color: #393b40" valign="top">AI Computing Platform <br>HKUST Workshop</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if !gte mso 9]><!-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--<![endif]-->
                                  <!--[if gte mso 9]>
                                                                </td>
                                                                <td width="30" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="40" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </v:textbox>
                                </v:rect>
                                <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Header 1 -->

                          <!-- BEGIN MODULE: Main Content 1 -->
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td style="vertical-align: top; background-color: #ffffff; width: 100%" width="100%" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-sm-p-25-30-35 pc-xs-p-15-20-25" style="vertical-align: top; padding: 30px 40px 40px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td height="20" style="height: 20px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="pc-fb-font" style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 700; letter-spacing: -0.4px; color: #151515; text-align:center" valign="top" align="center">
                                                    Learn about TACC: Cloud Computing Platform for Machine Learning Open to HKUST
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="20" style="height: 20px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                              </tr>                                      
                                              <tr>
                                                <td class="pc-fb-font" style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; letter-spacing: -0.2px; color: #2B2B2B;" valign="top">

                                                  <div style="border: 4px solid #452d69; padding: 10px 15px;">
                                                  <div style="text-align: center; text-transform: uppercase;"><strong>Event Details Posted</strong></div>
                                                  <div style="text-align: center; text-size: 11px;"><i>save the date!</i></div>
                                                  <strong>Date</strong>: Feb 18, 2022 <br>
                                                  <strong>Time</strong>: 3PM – 4PM HKT <br>
                                                  <strong>Zoom Meeting</strong>: 956 6172 2993 (Passcode: 1337)<br>
                                                  <strong>Zoom One-click Link</strong>: <a style="border-bottom: 1px solid black" href="https://hkust.zoom.us/j/95661722993?pwd=U3lxZlRDaFkvamVhZENHZTRzY3FiUT09">https://hkust.zoom.us/j/95661722993?pwd=U3lxZlRDaFkvamVhZENHZTRzY3FiUT09</a>
                                                  </div>
                                                  <br>
                                                  TACC is a cloud platform for research and education in machine learning with <strong>open access to the HKUST research community</strong>. 
                                                  <br><br>
                                                  Sponsored by RGC Theme-based project, TACC aims to support research work on a wide range of AI applications with high-performance and scalable infrastructure on both software- and hardware-level. 
                                                  <br><br>
                                                  TACC equips with <strong>128x Nvidia RTX 3090 GPUs</strong> across 16 servers, interconnected by high-performance RDMA network.
                                                  <br><br>
                                                  You are invited to our workshop on how to run your machine learning tasks on TACC with step-by-step tutorials and accelerate your experiments with best practices.  
                                                  <br><br>
                                                  <strong>Dive deeper into these topics:</strong>
                                                  <ul>
                                                    <li>Running large-scale data-parallel tasks on TACC</li> 
                                                    <li>Uploading your own dataset and retrieving results</li>
                                                    <li>Managing third-party code dependencies</li>
                                                    <li>Troubleshooting your ML task</li>
                                                  </ul> 
                                                  <br>
                                                  Best Regards, <br>
                                                  Prof. Kai CHEN <br>
                                                  CSE Department<br>
                                                  </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Main Content 1 -->
                          

                          <!-- BEGIN MODULE: Statistics -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-21-10-14 pc-xs-p-5-0" style="padding: 21px 20px 14px; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 700; letter-spacing: -0.4px; color: #151515; text-align:center" valign="top" align="center">
                                          TACC Highlights
                                        </td>
                                      </tr>                                       
                                      <tr>
                                        <td class="pc-fb-font" style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; letter-spacing: -0.4px; color: #6b6b6b; text-align:center" valign="top" align="center">
                                          data collected in Feb 2022
                                        </td>
                                      </tr>         
                                      <tr>
                                        <td height="30" style="height: 30px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="280" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 220px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 10px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #1B1B1B; text-align: center;" valign="top" align="center">106 Users</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font pc-xs-br-disabled" style="padding: 11px 0 0; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; letter-spacing: -0.2px; color: #9B9B9B; text-align: center;" valign="top" align="center">joined TACC</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td><td width="280" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 220px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 10px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #1B1B1B; text-align: center;" valign="top" align="center">3,639 tasks</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font pc-xs-br-disabled" style="padding: 11px 0 0; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; letter-spacing: -0.2px; color: #9B9B9B; text-align: center;" valign="top" align="center">submitted to TACC for processing</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>                                          
                                          <!--[if (gte mso 9)|(IE)]></td><td width="280" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 220px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 10px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #1B1B1B; text-align: center;" valign="top" align="center">35,662 GPU hours</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font pc-xs-br-disabled" style="padding: 11px 0 0; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; letter-spacing: -0.2px; color: #9B9B9B; text-align: center;" valign="top" align="center">used for machine learning tasks</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Statistics -->

                        
                          <!-- BEGIN MODULE: Testimonials -->
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-35-30 pc-xs-p-25-20" style="vertical-align: top; padding: 40px; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 700; letter-spacing: -0.4px; color: #151515; text-align:center" valign="top" align="center">
                                          User Feedbacks
                                        </td>
                                      </tr>         
                                      <tr>
                                        <td height="30" style="height: 30px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                      <!-- testmonial 1 -->     
                                      <tr>
                                        <td class="pc-fb-font" colspan="2" style="vertical-align: top; line-height: 1.56; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #333333;" valign="top">"I work on Crowd Counting with free view approaches. I use TACC to test our proposed CC methods. TACC has powerful clusters and easy to use. Looking forward to seeing it grow!"</td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" height="15" style="height: 15px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: middle; valign="middle">
                                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="pc-fb-font" style="vertical-align: top; text-align: center; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 1.33; letter-spacing: -0.1px; color: #1B1B1B;" valign="top" align="center">HE, Hao</td>
                                              </tr>
                                              <tr>
                                                <td class="pc-fb-font" style="vertical-align: top; text-align: center; padding-top: 1px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 1.43; letter-spacing: -0.2px; color: #9B9B9B;" valign="top" align="center">Ph.D. Student, HKUST</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- testmonial 2 -->
                                      <tr>
                                        <td height="30" style="height: 30px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font" colspan="2" style="vertical-align: top; line-height: 1.56; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #333333;" valign="top">"My research focus is neural network compression and quantization. TACC provides me with additional GPU resources to run more experiments. Thanks for building this great platform!"</td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" height="15" style="height: 15px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: middle; valign="middle">
                                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="pc-fb-font" style="vertical-align: top; text-align: center; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 1.33; letter-spacing: -0.1px; color: #1B1B1B;" valign="top" align="center">LIU, Zechun</td>
                                              </tr>
                                              <tr>
                                                <td class="pc-fb-font" style="vertical-align: top; text-align: center; padding-top: 1px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 1.43; letter-spacing: -0.2px; color: #9B9B9B;" valign="top" align="center">Ph.D. Student, HKUST</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- testmonial 3 -->       
                                      <tr>
                                        <td height="30" style="height: 30px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>            
                                      <tr>
                                        <td class="pc-fb-font" colspan="2" style="vertical-align: top; line-height: 1.56; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #333333;" valign="top">"I research on human activity recognition with GAN and domain adaptaiton. The environment on TACC can be flexibly configured and support multi-GPU training."</td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" height="15" style="height: 15px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: middle; valign="middle">
                                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="pc-fb-font" style="vertical-align: top; text-align: center; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 1.33; letter-spacing: -0.1px; color: #1B1B1B;" valign="top" align="center">KANG, Hua</td>
                                              </tr>
                                              <tr>
                                                <td class="pc-fb-font" style="vertical-align: top; text-align: center; padding-top: 1px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 1.43; letter-spacing: -0.2px; color: #9B9B9B;" valign="top" align="center">Ph.D. Student, HKUST</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Testimonials -->
                        

                          <!-- BEGIN MODULE: Footer -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-21-10-14 pc-xs-p-5-0" style="padding: 21px 20px 14px; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="280" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #1B1B1B;" valign="top">Call for Pioneers</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font pc-xs-br-disabled" style="padding: 11px 0 0; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; letter-spacing: -0.2px; color: #9B9B9B;" valign="top">TACC application is open! Join now and boost your AI research.</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-sm-h-20" height="16" style="height: 16px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 24px; color: #9B9B9B;" valign="top">
                                                            Visit <a href="https://turing.ust.hk" style="text-decoration: none; color: #452d69">https://turing.ust.hk/</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td><td width="280" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #1B1B1B;" valign="top">About TACC</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-xs-br-disabled pc-fb-font" style="padding: 11px 0 0; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; letter-spacing: -0.2px; color: #9B9B9B;" valign="top">
                                                            TACC is supported by RGC Theme-based Research Scheme.
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-sm-h-20" height="16" style="height: 16px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                        </tr>
                                                       <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 24px; color: #9B9B9B;" valign="top">
                                                            Meet our <a href="https://turing.ust.hk/people.html" style="text-decoration: none; color: #452d69">research group</a>.
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Footer -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- Fix for Gmail on iOS -->
  <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>